@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

$very-dark-blue-main-background: hsl(233, 47%, 7%);
$dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
$soft-violet-accent: hsl(277, 64%, 61%);

$white-main-heading: hsl(0, 0%, 100%);
$slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $very-dark-blue-main-background;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.card {
  display: flex;
  max-width: 820px;
  border-radius: 0.5rem;
  height: 330px;
  background-color: hsl(244, 38%, 16%);

  .textArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem 3rem;

    .title {
      font-size: 2.6rem;
      color: $white-main-heading;
      font-family: "Lexend Deca", sans-serif;
      padding-left: 3rem;

      .bold {
        color: $soft-violet-accent;
      }
    }

    .description {
      font-size: 1.1rem;
      margin: 2rem 0;
      padding-inline: 3rem 5rem;
      line-height: 1.8;
      color: $slightly-transparent-white-stat-headings;
    }

    .boxses {
      display: flex;
      justify-content: space-around;
      color: $slightly-transparent-white-main-paragraph;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 3rem;

      .box {
        text-transform: uppercase;

        .light {
          font-size: 0.8rem;
          font-weight: 400;
          color: lighten(
            $color: $slightly-transparent-white-main-paragraph,
            $amount: 10%
          );
          letter-spacing: 1px;
        }
      }
    }
  }

  .cardImgDiv {
    background-image: url("../images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0;
    width: 100%;
    height: 330px;
    background-color: rgb(90 10 133 / 60%);
    background-blend-mode: overlay;
  }
}

.attribution {
  font-size: 12px;
  margin-top: 3rem;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: orange;
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .card {
    flex-direction: column-reverse;
    max-width: 300px;
    height: 630px;

    .textArea {
      align-items: center;
      padding: 2rem 4rem;

      .title {
        text-align: center;
        padding-left: 0;
      }

      .description {
        text-align: center;
        padding-inline: 0;
      }
    }

    .boxses {
      flex-direction: column;
      align-items: center;

      .box {
        text-align: center;
        margin: 1rem 0;
      }
    }

    .cardImgDiv {
      background-image: url("../images/image-header-mobile.jpg");
      border-radius: 0.5rem;
    }
  }

  .attribution {
    display: flex;
    flex-direction: column;
  }
}
